# jiraworklogs

./: .gitignore  JiraWorkLogs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  nginx.conf  sample-emails.txt  sample.env
BAuth/: BAuth.csproj  Dockerfile  Program.cs
BAuth/Properties/: launchSettings.json
JiraWorkLogsService/: Dockerfile  JiraWorkLogsService.cs  JiraWorkLogsService.csproj  Program.cs  ServiceConstants.cs  Worker.cs
JiraWorkLogsService/Data/: JiraDbContext.cs  WorklogDictionary.cs
JiraWorkLogsService/Helpers/: JiraHelper.cs  Summarizer.cs
JiraWorkLogsService/Properties/: launchSettings.json
JiraWorkLogsTests/: JiraWorkLogsTests.csproj  UnitTests.cs
JiraWorkLogsWebApp/: Dockerfile  JiraWorkLogsWebApp.cs  JiraWorkLogsWebApp.csproj  Program.cs  appsettings.json
JiraWorkLogsWebApp/Controllers/: HomeController.cs
JiraWorkLogsWebApp/Data/: ApplicationDbContext.cs
JiraWorkLogsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JiraWorkLogsWebApp/Migrations/: 20240208072208_Identity.Designer.cs  20240208072208_Identity.cs  ApplicationDbContextModelSnapshot.cs
JiraWorkLogsWebApp/Models/: ErrorViewModel.cs  ViewModels.cs
JiraWorkLogsWebApp/Properties/: launchSettings.json
JiraWorkLogsWebApp/Views/: _ViewImports.cshtml
JiraWorkLogsWebApp/Views/Home/: Index.cshtml  Rabbit.cshtml  Redis.cshtml
JiraWorkLogsWebApp/Views/Shared/: _Layout.cshtml
UWorx.JiraWorkLogs/: IWebAppDataStore.cs  JiraWorkLogConstants.cs  JiraWorkLogInterfaces.cs  Repositories.cs
UWorx.JiraWorkLogs.Cosmos/: UWorx.JiraWorkLogs.Cosmos.csproj
UWorx.JiraWorkLogs.RabbitMQ/: MessageReceiver.cs  MessageSender.cs  RabbitMQConstants.cs  RabbitMQHelper.cs  RabbitMQReceiverService.cs  RabbitMQSenderService.cs  RabbitMQService.cs  UWorx.JiraWorkLogs.RabbitMQ.csproj
UWorx.JiraWorkLogs.Redis/: RedisConnection.cs  RedisConstants.cs  RedisRepository.cs  RedisWebAppDataStore.cs  RedisWebAppRepository.cs  UWorx.JiraWorkLogs.Redis.csproj
Utils/: Constants.cs  MessageReceiver.cs  MessageSender.cs  RedisConnection.cs  Utils.csproj
Utils/Cache/: RedisConnection.cs
Utils/Data/: JiraDbContext.cs  Summarizer.cs  WorklogDictionary.cs
Utils/Helpers/: JiraHelper.cs  RabbitMqHelper.cs
Utils/Messaging/: MessageReceiver.cs  MessageSender.cs  RabbitMqHelper.cs
