server {
	listen *:80 default_server;
	server_name _;
	#server_name jiralogs;
	#access_log  /var/log/nginx/jiralogs.access.log;
	#error_log   /var/log/nginx/jiralogs.error.log info;

	location /auth {
		internal;
		proxy_pass_request_body off;
		# proxy_set_header Content-Length "";
		# proxy_set_header X-Original-URI $request_uri;
		proxy_pass http://bauth:8080;
	}

	location /zipkin {
		auth_request /auth/;
		  
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		#proxy_set_header Host $host;
		
		proxy_pass http://zipkin:9411;
	}

	location / {
		auth_request /auth/;

		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		#proxy_set_header Host $host;
		
		proxy_pass http://webapp:8080;
	}
}

server {
	listen *:90 default_server;
	server_name _;

	location /auth {
		internal;
		proxy_pass_request_body off;
		proxy_pass http://bauth:8080;
	}

	location / {
		auth_request /auth/;

		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		
		proxy_pass http://rabbitmq:15672;
	}
}
