<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UWorx.JiraWorkLogs\UWorx.JiraWorkLogs.csproj" />
  </ItemGroup>

</Project>
